apiVersion: v1
kind: ConfigMap  # object/resource that creates a map of configurations i.e. Key: Value pair list
metadata:
  name: data-store-env
data:  # data we want to set up in this config map
  folder: 'story'
  # key: value..